apiVersion: v1
kind: Service
metadata:
  name: yotube-nginx
  namespace: ajp-namespaces
spec:
  selector:
    app: yotube-nginx
  ports:
    - nodePort: 31112
      port: 80
      protocol: TCP
      targetPort: 80
  type: NodePort
